<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.collections4.keyvalue Class Hierarchy (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.keyvalue Class Hierarchy (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/iterators/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/collections4/list/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/keyvalue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.keyvalue</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.commons.collections4.keyvalue.<a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractKeyValue.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">AbstractKeyValue</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.commons.collections4.keyvalue.<a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractMapEntry.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">AbstractMapEntry</span></a>&lt;K,V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.commons.collections4.keyvalue.<a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">DefaultMapEntry</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.commons.collections4.keyvalue.<a href="../../../../../org/apache/commons/collections4/keyvalue/UnmodifiableMapEntry.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">UnmodifiableMapEntry</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Unmodifiable.html" title="interface in org.apache.commons.collections4">Unmodifiable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.keyvalue.<a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultKeyValue.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">DefaultKeyValue</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.keyvalue.<a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractMapEntryDecorator.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">AbstractMapEntryDecorator</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;K,V&gt;, java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.commons.collections4.keyvalue.<a href="../../../../../org/apache/commons/collections4/keyvalue/MultiKey.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">MultiKey</span></a>&lt;K&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.keyvalue.<a href="../../../../../org/apache/commons/collections4/keyvalue/TiedMapEntry.html" title="class in org.apache.commons.collections4.keyvalue"><span class="typeNameLink">TiedMapEntry</span></a>&lt;K,V&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;K,V&gt;, java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/iterators/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/collections4/list/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/keyvalue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
