<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.collections4.functors Class Hierarchy (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.functors Class Hierarchy (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/comparators/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/collections4/iterators/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/functors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections4.functors</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AbstractQuantifierPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AllPredicate</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AnyPredicate</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NonePredicate</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">OnePredicate</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/AndPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">AndPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/CatchAndRethrowClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">CatchAndRethrowClosure</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ChainedClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ChainedClosure</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ChainedTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ChainedTransformer</span></a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/CloneTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">CloneTransformer</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ClosureTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ClosureTransformer</span></a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ComparatorPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ConstantFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ConstantFactory</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ConstantTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ConstantTransformer</span></a>&lt;I,O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/DefaultEquator.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">DefaultEquator</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Equator.html" title="interface in org.apache.commons.collections4">Equator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/EqualPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">EqualPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ExceptionClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ExceptionClosure</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ExceptionFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ExceptionFactory</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ExceptionPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ExceptionTransformer</span></a>&lt;I,O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">FactoryTransformer</span></a>&lt;I,O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/FalsePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">FalsePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ForClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">ForClosure</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/IdentityPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">IdentityPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/IfClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">IfClosure</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/IfTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">IfTransformer</span></a>&lt;I,O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InstanceofPredicate</span></a> (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/InstantiateFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InstantiateFactory</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InstantiateTransformer</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">InvokerTransformer</span></a>&lt;I,O&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/MapTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">MapTransformer</span></a>&lt;I,O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/NOPClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NOPClosure</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/NOPTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NOPTransformer</span></a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/NotNullPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NotNullPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/NotPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NotPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullIsExceptionPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullIsFalsePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullIsTruePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">NullPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/OrPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">OrPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PredicateTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">PredicateTransformer</span></a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PrototypeFactory.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">PrototypeFactory</span></a></li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/StringValueTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">StringValueTransformer</span></a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/SwitchClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">SwitchClosure</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">SwitchTransformer</span></a>&lt;I,O&gt; (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">TransformedPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/TransformerClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">TransformerClosure</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">TransformerPredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/TruePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">TruePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/UniquePredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">UniquePredicate</span></a>&lt;T&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/WhileClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">WhileClosure</span></a>&lt;E&gt; (implements org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4"><span class="typeNameLink">Predicate</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors"><span class="typeNameLink">PredicateDecorator</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.collections4.functors.<a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors"><span class="typeNameLink">ComparatorPredicate.Criterion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/comparators/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/collections4/iterators/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/functors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
