<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.collections4.KeyValue (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.collections4.KeyValue (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.KeyValue" class="title">Uses of Interface<br>org.apache.commons.collections4.KeyValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.keyvalue">org.apache.commons.collections4.keyvalue</a></td>
<td class="colLast">
<div class="block">This package contains implementations of collection and map related key/value classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.bidimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a> in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that implement <a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.MapEntry.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap.MapEntry</a>&lt;K,V&gt;</span></code>
<div class="block">Inner class MapEntry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.keyvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a> in <a href="../../../../../org/apache/commons/collections4/keyvalue/package-summary.html">org.apache.commons.collections4.keyvalue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/keyvalue/package-summary.html">org.apache.commons.collections4.keyvalue</a> that implement <a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractKeyValue.html" title="class in org.apache.commons.collections4.keyvalue">AbstractKeyValue</a>&lt;K,V&gt;</span></code>
<div class="block">Abstract pair class to assist with creating <code>KeyValue</code>
 and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractMapEntry.html" title="class in org.apache.commons.collections4.keyvalue">AbstractMapEntry</a>&lt;K,V&gt;</span></code>
<div class="block">Abstract Pair class to assist with creating correct
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/AbstractMapEntryDecorator.html" title="class in org.apache.commons.collections4.keyvalue">AbstractMapEntryDecorator</a>&lt;K,V&gt;</span></code>
<div class="block">Provides a base decorator that allows additional functionality to be
 added to a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultKeyValue.html" title="class in org.apache.commons.collections4.keyvalue">DefaultKeyValue</a>&lt;K,V&gt;</span></code>
<div class="block">A mutable <code>KeyValue</code> pair that does not implement
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="class in org.apache.commons.collections4.keyvalue">DefaultMapEntry</a>&lt;K,V&gt;</span></code>
<div class="block">A restricted implementation of <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> that prevents
 the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> contract from being broken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/TiedMapEntry.html" title="class in org.apache.commons.collections4.keyvalue">TiedMapEntry</a>&lt;K,V&gt;</span></code>
<div class="block">A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> tied to a map underneath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/UnmodifiableMapEntry.html" title="class in org.apache.commons.collections4.keyvalue">UnmodifiableMapEntry</a>&lt;K,V&gt;</span></code>
<div class="block">A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> that throws
 UnsupportedOperationException when <code>setValue</code> is called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/keyvalue/package-summary.html">org.apache.commons.collections4.keyvalue</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultKeyValue.html#DefaultKeyValue-org.apache.commons.collections4.KeyValue-">DefaultKeyValue</a></span>(<a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultKeyValue.html" title="type parameter in DefaultKeyValue">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultKeyValue.html" title="type parameter in DefaultKeyValue">V</a>&gt;&nbsp;pair)</code>
<div class="block">Constructs a new pair from the specified <code>KeyValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html#DefaultMapEntry-org.apache.commons.collections4.KeyValue-">DefaultMapEntry</a></span>(<a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/DefaultMapEntry.html" title="type parameter in DefaultMapEntry">V</a>&gt;&nbsp;pair)</code>
<div class="block">Constructs a new entry from the specified <code>KeyValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/keyvalue/UnmodifiableMapEntry.html#UnmodifiableMapEntry-org.apache.commons.collections4.KeyValue-">UnmodifiableMapEntry</a></span>(<a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/UnmodifiableMapEntry.html" title="type parameter in UnmodifiableMapEntry">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/keyvalue/UnmodifiableMapEntry.html" title="type parameter in UnmodifiableMapEntry">V</a>&gt;&nbsp;pair)</code>
<div class="block">Constructs a new entry from the specified <code>KeyValue</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a> in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> that implement <a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;K,V&gt;</span></code>
<div class="block">HashEntry used to store the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;K,V&gt;</span></code>
<div class="block">LinkEntry that stores the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceEntry</a>&lt;K,V&gt;</span></code>
<div class="block">A MapEntry implementation for the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/SingletonMap.html" title="class in org.apache.commons.collections4.map">SingletonMap</a>&lt;K,V&gt;</span></code>
<div class="block">A <code>Map</code> implementation that holds a single item and is fixed size.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/SingletonMap.html#SingletonMap-org.apache.commons.collections4.KeyValue-">SingletonMap</a></span>(<a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">KeyValue</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/SingletonMap.html" title="type parameter in SingletonMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/SingletonMap.html" title="type parameter in SingletonMap">V</a>&gt;&nbsp;keyValue)</code>
<div class="block">Constructor specifying the key and value as a <code>KeyValue</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/KeyValue.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
