<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.collections4.SortedBidiMap (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.collections4.SortedBidiMap (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/SortedBidiMap.html" target="_top">Frames</a></li>
<li><a href="SortedBidiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.SortedBidiMap" class="title">Uses of Interface<br>org.apache.commons.collections4.SortedBidiMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.bidimap">org.apache.commons.collections4.bidimap</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4"><code>OrderedBidiMap</code></a> and
 <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="type parameter in SortedBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="type parameter in SortedBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedBidiMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html#inverseBidiMap--">inverseBidiMap</a></span>()</code>
<div class="block">Gets a view of this map where the keys and values are reversed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.bidimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a> in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that implement <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractSortedBidiMapDecorator</a>&lt;K,V&gt;</span></code>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a SortedBidiMap via decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>&lt;K,V&gt;</span></code>
<div class="block">Implementation of <a href="../../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4"><code>BidiMap</code></a> that uses two <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableSortedBidiMap</a>&lt;K,V&gt;</span></code>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4"><code>SortedBidiMap</code></a> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> that return <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="type parameter in AbstractSortedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="type parameter in AbstractSortedBidiMapDecorator">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSortedBidiMapDecorator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html#decorated--">decorated</a></span>()</code>
<div class="block">Gets the map being decorated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="type parameter in AbstractSortedBidiMapDecorator">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="type parameter in AbstractSortedBidiMapDecorator">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSortedBidiMapDecorator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html#inverseBidiMap--">inverseBidiMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DualTreeBidiMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html#inverseBidiMap--">inverseBidiMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html" title="type parameter in UnmodifiableSortedBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html" title="type parameter in UnmodifiableSortedBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnmodifiableSortedBidiMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html#inverseBidiMap--">inverseBidiMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">V</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="type parameter in DualTreeBidiMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DualTreeBidiMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html#inverseSortedBidiMap--">inverseSortedBidiMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnmodifiableSortedBidiMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html#unmodifiableSortedBidiMap-org.apache.commons.collections4.SortedBidiMap-">unmodifiableSortedBidiMap</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;K,? extends V&gt;&nbsp;map)</code>
<div class="block">Factory method to create an unmodifiable map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnmodifiableSortedBidiMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html#unmodifiableSortedBidiMap-org.apache.commons.collections4.SortedBidiMap-">unmodifiableSortedBidiMap</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;K,? extends V&gt;&nbsp;map)</code>
<div class="block">Factory method to create an unmodifiable map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/bidimap/package-summary.html">org.apache.commons.collections4.bidimap</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html#AbstractSortedBidiMapDecorator-org.apache.commons.collections4.SortedBidiMap-">AbstractSortedBidiMapDecorator</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="type parameter in AbstractSortedBidiMapDecorator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="type parameter in AbstractSortedBidiMapDecorator">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/SortedBidiMap.html" target="_top">Frames</a></li>
<li><a href="SortedBidiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
