<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.collections4.SortedBag (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.collections4.SortedBag (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/SortedBag.html" target="_top">Frames</a></li>
<li><a href="SortedBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.SortedBag" class="title">Uses of Interface<br>org.apache.commons.collections4.SortedBag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.bag">org.apache.commons.collections4.bag</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="../../../../../org/apache/commons/collections4/Bag.html" title="interface in org.apache.commons.collections4"><code>Bag</code></a> and
 <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/BagUtils.html#emptySortedBag--">emptySortedBag</a></span>()</code>
<div class="block">Get an empty <code>SortedBag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/BagUtils.html#predicatedSortedBag-org.apache.commons.collections4.SortedBag-org.apache.commons.collections4.Predicate-">predicatedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
                   <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code>
<div class="block">Returns a predicated (validating) sorted bag backed by the given sorted
 bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/BagUtils.html#synchronizedSortedBag-org.apache.commons.collections4.SortedBag-">synchronizedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code>
<div class="block">Returns a synchronized (thread-safe) sorted bag backed by the given
 sorted bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/BagUtils.html#transformingSortedBag-org.apache.commons.collections4.SortedBag-org.apache.commons.collections4.Transformer-">transformingSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
                     <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,? extends E&gt;&nbsp;transformer)</code>
<div class="block">Returns a transformed sorted bag backed by the given bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/BagUtils.html#unmodifiableSortedBag-org.apache.commons.collections4.SortedBag-">unmodifiableSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code>
<div class="block">Returns an unmodifiable view of the given sorted bag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/BagUtils.html#predicatedSortedBag-org.apache.commons.collections4.SortedBag-org.apache.commons.collections4.Predicate-">predicatedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
                   <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code>
<div class="block">Returns a predicated (validating) sorted bag backed by the given sorted
 bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/BagUtils.html#synchronizedSortedBag-org.apache.commons.collections4.SortedBag-">synchronizedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code>
<div class="block">Returns a synchronized (thread-safe) sorted bag backed by the given
 sorted bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/BagUtils.html#transformingSortedBag-org.apache.commons.collections4.SortedBag-org.apache.commons.collections4.Transformer-">transformingSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
                     <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,? extends E&gt;&nbsp;transformer)</code>
<div class="block">Returns a transformed sorted bag backed by the given bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/BagUtils.html#unmodifiableSortedBag-org.apache.commons.collections4.SortedBag-">unmodifiableSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code>
<div class="block">Returns an unmodifiable view of the given sorted bag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.bag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a> in <a href="../../../../../org/apache/commons/collections4/bag/package-summary.html">org.apache.commons.collections4.bag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/bag/package-summary.html">org.apache.commons.collections4.bag</a> that implement <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/AbstractSortedBagDecorator.html" title="class in org.apache.commons.collections4.bag">AbstractSortedBagDecorator</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <code>SortedBag</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/CollectionSortedBag.html" title="class in org.apache.commons.collections4.bag">CollectionSortedBag</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to comply with the Collection contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/PredicatedSortedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedSortedBag</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="class in org.apache.commons.collections4.bag">SynchronizedSortedBag</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to synchronize its behaviour
 for a multi-threaded environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to transform objects that are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/TreeBag.html" title="class in org.apache.commons.collections4.bag">TreeBag</a>&lt;E&gt;</span></code>
<div class="block">Implements <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a>, using a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a> to provide the data storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/UnmodifiableSortedBag.html" title="class in org.apache.commons.collections4.bag">UnmodifiableSortedBag</a>&lt;E&gt;</span></code>
<div class="block">Decorates another <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4"><code>SortedBag</code></a> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/bag/package-summary.html">org.apache.commons.collections4.bag</a> that return <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/CollectionSortedBag.html#collectionSortedBag-org.apache.commons.collections4.SortedBag-">collectionSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code>
<div class="block">Factory method to create a sorted bag that complies to the Collection contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/AbstractSortedBagDecorator.html" title="type parameter in AbstractSortedBagDecorator">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSortedBagDecorator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/AbstractSortedBagDecorator.html#decorated--">decorated</a></span>()</code>
<div class="block">Gets the bag being decorated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/PredicatedSortedBag.html" title="type parameter in PredicatedSortedBag">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PredicatedSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/PredicatedSortedBag.html#decorated--">decorated</a></span>()</code>
<div class="block">Gets the decorated sorted bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SynchronizedSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html#getSortedBag--">getSortedBag</a></span>()</code>
<div class="block">Gets the bag being decorated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransformedSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html#getSortedBag--">getSortedBag</a></span>()</code>
<div class="block">Gets the decorated bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnmodifiableSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/UnmodifiableSortedBag.html#unmodifiableSortedBag-org.apache.commons.collections4.SortedBag-">unmodifiableSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code>
<div class="block">Factory method to create an unmodifiable bag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/bag/package-summary.html">org.apache.commons.collections4.bag</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/CollectionSortedBag.html#collectionSortedBag-org.apache.commons.collections4.SortedBag-">collectionSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code>
<div class="block">Factory method to create a sorted bag that complies to the Collection contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/bag/PredicatedSortedBag.html" title="class in org.apache.commons.collections4.bag">PredicatedSortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PredicatedSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/PredicatedSortedBag.html#predicatedSortedBag-org.apache.commons.collections4.SortedBag-org.apache.commons.collections4.Predicate-">predicatedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
                   <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code>
<div class="block">Factory method to create a predicated (validating) bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="class in org.apache.commons.collections4.bag">SynchronizedSortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SynchronizedSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html#synchronizedSortedBag-org.apache.commons.collections4.SortedBag-">synchronizedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code>
<div class="block">Factory method to create a synchronized sorted bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransformedSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html#transformedSortedBag-org.apache.commons.collections4.SortedBag-org.apache.commons.collections4.Transformer-">transformedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
                    <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,? extends E&gt;&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming sorted bag that will transform
 existing contents of the specified sorted bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html" title="class in org.apache.commons.collections4.bag">TransformedSortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransformedSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html#transformingSortedBag-org.apache.commons.collections4.SortedBag-org.apache.commons.collections4.Transformer-">transformingSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag,
                     <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super E,? extends E&gt;&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming sorted bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnmodifiableSortedBag.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/UnmodifiableSortedBag.html#unmodifiableSortedBag-org.apache.commons.collections4.SortedBag-">unmodifiableSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;E&gt;&nbsp;bag)</code>
<div class="block">Factory method to create an unmodifiable bag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/bag/package-summary.html">org.apache.commons.collections4.bag</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/AbstractSortedBagDecorator.html#AbstractSortedBagDecorator-org.apache.commons.collections4.SortedBag-">AbstractSortedBagDecorator</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/AbstractSortedBagDecorator.html" title="type parameter in AbstractSortedBagDecorator">E</a>&gt;&nbsp;bag)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/CollectionSortedBag.html#CollectionSortedBag-org.apache.commons.collections4.SortedBag-">CollectionSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/CollectionSortedBag.html" title="type parameter in CollectionSortedBag">E</a>&gt;&nbsp;bag)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/PredicatedSortedBag.html#PredicatedSortedBag-org.apache.commons.collections4.SortedBag-org.apache.commons.collections4.Predicate-">PredicatedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/PredicatedSortedBag.html" title="type parameter in PredicatedSortedBag">E</a>&gt;&nbsp;bag,
                   <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/bag/PredicatedSortedBag.html" title="type parameter in PredicatedSortedBag">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html#SynchronizedSortedBag-org.apache.commons.collections4.SortedBag-">SynchronizedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/SynchronizedSortedBag.html" title="type parameter in SynchronizedSortedBag">E</a>&gt;&nbsp;bag)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html#TransformedSortedBag-org.apache.commons.collections4.SortedBag-org.apache.commons.collections4.Transformer-">TransformedSortedBag</a></span>(<a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">SortedBag</a>&lt;<a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;&nbsp;bag,
                    <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>,? extends <a href="../../../../../org/apache/commons/collections4/bag/TransformedSortedBag.html" title="type parameter in TransformedSortedBag">E</a>&gt;&nbsp;transformer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/SortedBag.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/SortedBag.html" target="_top">Frames</a></li>
<li><a href="SortedBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
